POSTGRES_DB=aemet
POSTGRES_USER=user
POSTGRES_PASSWORD=password

DB_HOST=postgres
DB_NAME=aemet
DB_USER=user
DB_PASSWORD=password
AEMET_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJtYWxvbnNvZGlhejIzQGdtYWlsLmNvbSIsImp0aSI6IjFhNWUyZGRkLTk1MWEtNDRmYy05ZGQ2LTQzOGVhZmJmNTc4OSIsImlzcyI6IkFFTUVUIiwiaWF0IjoxNzUxMzY2NTUzLCJ1c2VySWQiOiIxYTVlMmRkZC05NTFhLTQ0ZmMtOWRkNi00MzhlYWZiZjU3ODkiLCJyb2xlIjoiIn0.cfIyr8rm6o7cWckjDJ75swI8OFKZXzt8cS-g6k5XN24