POSTGRES_DB=aemet
POSTGRES_USER=user
POSTGRES_PASSWORD=password

DB_HOST=postgres
DB_NAME=aemet
DB_USER=user
DB_PASSWORD=password
AEMET_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJtYWxvbnNvZGlhejIzQGdtYWlsLmNvbSIsImp0aSI6IjFhNWUyZGRkLTk1MWEtNDRmYy05ZGQ2LTQzOGVhZmJmNTc4OSIsImlzcyI6IkFFTUVUIiwiaWF0IjoxNzUxMzY2NTUzLCJ1c2VySWQiOiIxYTVlMmRkZC05NTFhLTQ0ZmMtOWRkNi00MzhlYWZiZjU3ODkiLCJyb2xlIjoiIn0.cfIyr8rm6o7cWckjDJ75swI8OFKZXzt8cS-g6k5XN24

X_CLIENT_ID=UG5POXlaejYtYXFER0NTZS1OeEU6MTpjaQ
X_CLIENT_SECRET=eW1mhHkyPbzHT_GtZBXu51jrKLJ6y-kEWmgxoU1NTCxjwqYKzI
TWITTER_API_KEY=MhcQv08znvtE0Lfu6Ww80UnaE
TWITTER_API_SECRET=BvitdDmsqh9GLk0slTc065esSWMKSk64j0mrRIyPttHb5eawKc
TWITTER_BEAREN_TOKEN=AAAAAAAAAAAAAAAAAAAAANUj4AEAAAAAmSldtA6Y2GmHD6VXW0nyBs0kBsM%3DyZehxSpghkVi3euYIVFXnMWHQ3OMa1nScayUZdO3qfgWmXV2tf
TWITTER_ACCESS_TOKEN=1965186635168964608-hCC4GI3c1ZdhtrG9FkTyVD9cK73QOU
TWITTER_ACCESS_SECRET=HqaIv4uNeGNWHWOP6HINweMUojVwdAnPsE25cq18RIjBG